<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPager.master.vb"
    Inherits="CMCFileManage.MasterPager" %>

<%@ Register Src="UCtl/UCtlUserInfo.ascx" TagName="UCtlUserInfo" TagPrefix="uc1" %>
<%@ Register Src="UCtl/UCtlMenu.ascx" TagName="UCtlMenu" TagPrefix="uc3" %>
<%@ Register Src="UCtl/UCtlFooter.ascx" TagName="UCtlFooter" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/JSLeft.js" language="javascript" type="text/javascript"></script>

    <script src="Scripts/newInputCalendar.js" type="text/javascript"></script>
    <script src="Scripts/UIHelper.js" language="javascript" type="text/javascript"></script>

    <script src="Scripts/JSMaster.js" language="javascript" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="Page">
        <div id="Top">
            <img src="Images/Logo.gif" alt="" />
        </div>
        <div id="divMenu">
            <uc3:UCtlMenu ID="UCtlMenu1" runat="server" />
        </div>
        <div id="Content">
            <div id="Left">
                <div id="LTop">
                    <uc1:UCtlUserInfo ID="UCtlUserInfo1" runat="server" />
                </div>
            </div>
            <div id="Dot">
            </div>
            <div id="Main">
                <div id="MainTop">
                    <img src="Images/SetFirstPage.gif" height="15px" alt="" />
                    <asp:Label ID="LabMainTitle" runat="server" Text="系統測試"></asp:Label>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Right">
            </div>
        </div>
        <div id="Footer">
            <uc2:UCtlFooter ID="UCtlFooter1" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
