<PUBLIC:ATTACH event="ondocumentready" handler="onDocumentReady" />
<SCRIPT language="JScript">
function onDocumentReady()
{
   // Create table and DIV elements
   var tblHeader = this.cloneNode(false);
   var tblBody   = this.cloneNode(false);
   //var tblFooter = this.cloneNode(false);
   var divCntr   = document.createElement("DIV");

   // Get column widths
   var rgWidths = new Array();
   for (var i = 0; i < this.rows[0].cells.length; i++)
   {
      rgWidths[i] = this.rows[0].cells[i].style.pixelWidth;  // this.rows[0].cells[i].offsetWidth
   }

   // Add header row
   var tbdyHeader = document.createElement("TBODY");
   tblHeader.appendChild(tbdyHeader);
   tbdyHeader.appendChild(this.rows[0].cloneNode(true));   // add first row

   // Add body rows
   var tbdyBody = document.createElement("TBODY");
   tblBody.appendChild(tbdyBody);
   if(this.rows.length > 1)
		for (var i = 1; i < this.rows.length; i++)
		{
			var oRow = this.rows[i].cloneNode(true);
			tbdyBody.appendChild(oRow);
		}

   // add footer row
   //var tbdyFooter = document.createElement("TBODY");
   //tblFooter.appendChild(tbdyFooter);
   //tbdyFooter.appendChild(this.rows[this.rows.length - 1].cloneNode(true));   // add last row
	
   // Set up body container
   divCntr.style.overflow = "auto";
   if (this.bodyHeight) divCntr.style.height = this.bodyHeight;   // set DIV height
   divCntr.appendChild(tblBody);

   // Change existing table, delete all exist rows
   for (var i = this.rows.length; i > 0; i--)
   {
      this.rows[i-1].removeNode(true);
   }
   // add three row for header, contents, footer
   var tr1 = this.insertRow();
   var td1 = tr1.insertCell();
   var tr2 = this.insertRow();
   var td2 = tr2.insertCell();
   //var tr3 = this.insertRow();
   //var td3 = tr3.insertCell();
   
   td1.appendChild(tblHeader);
   td2.appendChild(divCntr);
   //td3.appendChild(tblFooter);

   // Set column widths of all but the last column using first row
	for (var i = 0; i < rgWidths.length; i++)
	{
		if(rgWidths[i]!=0)
		{
			tblHeader.rows[0].cells[i].width = rgWidths[i];
			if(tblBody.rows.length > 0)
				tblBody.rows[0].cells[i].width   = rgWidths[i];   
		}
	}

   tblHeader.style.fontSize    = "100%";
   tblHeader.width             = "100%";
   tblHeader.style.tableLayout = "fixed";
   tblHeader.className         = this.headerCSS ? this.headerCSS : "";
   tblHeader.border = 1;

   tblBody.style.fontSize      = "100%";
   tblBody.width               = "100%";
   tblBody.style.tableLayout   = "fixed";
   tblBody.className           = this.bodyCSS ? this.bodyCSS : "";
   tblBody.border = 1;

   //tblFooter.style.fontSize      = "100%";
   //tblFooter.width               = "100%";
   //tblFooter.style.tableLayout   = "fixed";
   //tblFooter.className           = this.footerCSS ? this.footerCSS : "";
   //tblFooter.border = 0;

   this.cellSpacing = 0;
   this.cellPadding = 0;
}
</SCRIPT>

