<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>系统消息-详情</title>
    <link href="/css/mycss/layim.css" type="text/css" rel="stylesheet"/>
    <!-- 最新 Bootstrap 核心 CSS 文件 -->
    <link href="/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/html5_layout.css" rel="stylesheet" />
    <link href="/easyui/1.3.6/themes/bootstrap/easyui.css" rel="stylesheet" />
    <link href="/easyui/1.3.6/themes/icon.css" rel="stylesheet" />
    <!-- jQuery文件务必在bootstrap.min.js 之前引入 -->
    <script src="/jquery/1.9.1/jquery.min.js"></script>
    <script src="/easyui/1.3.6/jquery.easyui.min.js"></script> 
    <script src="/js/common.js"></script>    
    <script src="/js/bootstrap.min.js"></script>
    <script src="/assets/js/docs.min.js"></script>
    <script src="/js/jquery.gridster.min.js"></script>
    <script src="/Script/layer/layer.min.js"></script>
    <!--ie8对html5的支持补丁-->
    <script src="/js/html5shiv.min.js"></script>
    <!--ie6-8对响应式布局的支持-->
    <script src="/js/respond.min.js"></script>
    <script src="/js/UrlJump.js"></script>

    
    <script src="/js/BaseService.js"></script>
    <script src="/js/MessageService.js"></script>
    <script src="/js/myjs/message.js"></script>

    <style type="text/css">
    body{ margin:0px; padding:0px; background:#fff;}
    .page_bottom {
        background-color:#f3f3f3;
        bottom: 0;
        margin: 0 auto;
        position: fixed;
        height:160px;
        -moz-opacity:0.5;
        opacity: 1;
        filter: alpha(Opacity=80);
        line-height:160px;
        width: 100%;
        z-index: 999;
        _bottom:auto;
        _width: 100%;
        _position: absolute;
        _top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
    }
</style>
</head>
<body>
    <div id="chatarea" style="width:100%;">
        <ul id="layim_chatthis" class="layim_chatviews layim_chatthis" >
        </ul>
    </div>
    <div class="page_bottom">
        <form class=".form-horizontal" role="form">
            <textarea id="msg_content" class="form-control" rows="4" style="width:100%;margin-top:10px;margin-bottom:10px"></textarea>
            <button id="forwardbtn" type="button" class="btn btn-warning" onclick ="forwarMessage()" style="float:right;margin-right:5px">转&nbsp;&nbsp;发</button>
            <button id="replybtn" type="button" class="btn btn-success"  onclick ="BackMsg()" style="float:right;margin-right:5px">回&nbsp;&nbsp;复</button>
         </form>
    </div>
    <script>
        var sender, userMsg;
        var guid = getQueryString("Guid");
        var messageService = new MessageService();
        $(function () {            
            //初始化布局
            initMessageLay(guid);
        });
    </script>
</body>
</html>