<%@ Control Language="vb" AutoEventWireup="false" Codebehind="CtlFooter.ascx.vb" Inherits="CMCFileManage.CtlFooter" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<TABLE class="Banner" id="TableFoot" height="30" cellSpacing="0" cellPadding="0" width="100%"
	border="0">
	<TR>
		<TD class="TdTitle">&nbsp;
			<asp:hyperlink id="Hyperlink1" runat="server">
			設定客戶滿意度調查信息
			</asp:hyperlink>&nbsp;|
			<asp:hyperlink id="Hyperlink2" runat="server">
				客戶滿意度調查清單
			</asp:hyperlink>&nbsp;|
			<asp:hyperlink id="Hyperlink3" runat="server">
			客戶滿意度調查統計分析
			</asp:hyperlink>&nbsp;
		</TD>
	</TR>
</TABLE>
