<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="UCtlGrdPage.ascx.vb"
    Inherits="CMCFileManage.UCtlGrdPage" %>
<%@ Register Assembly="eFlowWebControl" Namespace="eFlowWebControl" TagPrefix="cc1" %>


        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                     <cc1:PagerControl ID="PagerControl1" runat="server" SkinID="PagerControlSkin">
                            </cc1:PagerControl>
                </td>
            </tr>
        </table>

